# ============================================================
# Stage 1: Install dependencies and build
# ============================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY server/package.json server/package-lock.json* ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy prisma schema and generate client
COPY server/prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY server/tsconfig.json ./
COPY server/src ./src

# Build TypeScript
RUN npm run build

# ============================================================
# Stage 2: Production image
# ============================================================
FROM node:20-alpine AS production

WORKDIR /app

# Install wget for health checks and dumb-init for proper signal handling
RUN apk add --no-cache wget dumb-init

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy package files and install production deps only
COPY server/package.json server/package-lock.json* ./
RUN npm ci --omit=dev

# Copy prisma schema and generate client (production only)
COPY server/prisma ./prisma
RUN npx prisma generate

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Set ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 4000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Run migrations then start server
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
